# hr-system

./: README.md  pom.xml
src/main/java/com/hrsystem/controller/: OptionsController.java  PageController.java  SalaryPaymentController.java  SalaryStandardController.java  StaffController.java  UserController.java
src/main/java/com/hrsystem/mapper/: MajorMapper.java  MajorMapper.xml  NationMapper.java  NationMapper.xml  NationalityMapper.java  NationalityMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  PositionCategoryMapper.java  PositionCategoryMapper.xml  PositionMapper.java  PositionMapper.xml  ProfessionalTitleMapper.java  ProfessionalTitleMapper.xml  SalaryPaymentDetailMapper.java  SalaryPaymentDetailMapper.xml  SalaryPaymentMapper.java  SalaryPaymentMapper.xml  SalaryStandardMapper.java  SalaryStandardMapper.xml  StaffRecordMapper.java  StaffRecordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hrsystem/pojo/: ComboBox.java  Major.java  Nation.java  Nationality.java  Organization.java  Position.java  PositionCategory.java  ProfessionalTitle.java  RecordQueryCondition.java  SalaryPayment.java  SalaryPaymentDetail.java  SalaryPaymentQueryCondition.java  SalaryPaymentQueryResult.java  SalaryStandard.java  SalaryStandardQueryCondition.java  StaffRecord.java  StaffRecordQueryResult.java  User.java
src/main/java/com/hrsystem/service/: OptionsService.java  SalaryPaymenetService.java  SalaryStandardService.java  StaffService.java
src/main/java/com/hrsystem/service/impl/: OptionsServiceImpl.java  SalaryPaymenetServiceImpl.java  SalaryStandardServiceImpl.java  StaffServiceImpl.java  UserServiceDetailsImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: db.properties  message_zh_CN.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: access_denied.jsp  fail.jsp  index.jsp  login.jsp  navigation-bar.jsp  record_delete.jsp  record_query.jsp  record_query_detail.jsp  record_recheck_detail.jsp  record_recheck_list.jsp  record_register.jsp  record_update.jsp  record_update_detail.jsp  salary_payment_detail.jsp  salary_payment_list.jsp  salary_payment_query.jsp  salary_payment_query_detail.jsp  salary_payment_recheck_detail.jsp  salary_payment_recheck_list.jsp  salary_query.jsp  salary_recheck_detail.jsp  salary_recheck_list.jsp  salary_register.jsp  success.jsp  test.jsp
src/main/webapp/css/: houtai.css
src/main/webapp/js/: main.js
